<!DOCTYPE html>
<head>
    <script>
        function vibrate(){
            var pattern = document.getElementById("pattern").value;
            pattern = pattern.replace(" ", "");
            var patternArray = [];

            if(pattern == ""){
                patternArray = [100, 100, 100, 2000, 1000, 15000, 1000, 2000, 1000, 
            3000, 495, 10, 495, 7000, 1000, 5000, 1000, 1000, 495, 10, 495, 9000, 1000, 50, 1000,
             4000, 1000, 2000, 100, 100, 100];
            } else {
                var patternArray = pattern.split(",");
            }

            navigator.vibrate(patternArray);
        }
    </script>

<style>
    #container {
        width: 100vw;
        height: 100vh;
        position: relative;
    }
    
    .button {
      border: none;
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 40px;
      margin: 4px 2px;
      width: 50%;
      height: 30%;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -15vh 0 0 -25vw; 
    }

    .textbox {
        width: 80%;
        font-size: 40px;
    }

    label{
        font-size: 40px;
    }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <input class="button" value="Push This" onclick="vibrate()" type="button"/>
        </div>
        <br/>
        <div>
            <label>Input pattern</label>
            <br/>
            <input class="textbox" id="pattern" type="text"/>
        </div>
    </div>
</body>
</html>